REACT_APP_MOTORMATE_BASE_URL=http://localhost:3000
REACT_APP_MOTORMATE_API_URL=https://motormate.azurewebsites.net/
REACT_APP_GOOGLE_CLIENT_ID=248508653252-6vk23s9roilcu60b7c8053i6qmqikk9q.apps.googleusercontent.com
REACT_APP_CLOUDINARY_NAME=dmwvl1lok
REACT_APP_CLOUDINARY_UPLOADPRESET=m9fflfsz
REACT_APP_CLOUDINARY_API_KEY=284337174877642
REACT_APP_CLOUDINARY_API_SECRET=HvV6ojE_YOcdbmTdKBP_KBt3Pu4
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OAaznETkkliUm4yYTUO6ouPkT5ySCKpaoisrKDS0bR2AIU9xJcJfSUohs9xIPkToAXdSn7luIYcg1UXGmmF53Oh00o4axoOdf
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OAaznETkkliUm4ybykeUgwE26S0oPPbbR57T9cWBa52rh6T1bWXBwRHBt25IAlThFIuGtDlOT9yFSCvFGN4iHXw00L4RIhtrM
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBoe4G-NMN2aFSi2iRJQNvIlvjLfwQL3Os
REACT_APP_GEO_LOCATION_API_KEY=c886e37f754842e5b6d4cf0375b326da