REACT_APP_MOTORMATE_CLIENT_BASE_URL=http://localhost:3000
REACT_APP_MOTORMATE_ADMIN_BASE_URL=http://localhost:3000    
REACT_APP_MOTORMATE_API_URL=https://motormate.azurewebsites.net
REACT_APP_GOOGLE_CLIENT_ID=248508653252-6vk23s9roilcu60b7c8053i6qmqikk9q.apps.googleusercontent.com
REACT_APP_CLOUDINARY_NAME=dmwvl1lok
REACT_APP_CLOUDINARY_UPLOADPRESET=m9fflfsz
REACT_APP_CLOUDINARY_API_KEY=284337174877642
REACT_APP_CLOUDINARY_API_SECRET=HvV6ojE_YOcdbmTdKBP_KBt3Pu4
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBoe4G-NMN2aFSi2iRJQNvIlvjLfwQL3Os